REACT_APP_GOOGLE_API_KEY=AIzaSyDFrfjFwsoQ7wfAyA6jT4RmvlM6NcrtEiA
PORT=5000
REACT_APP_FIREBASE_API_KEY=AIzaSyBbkOe2ijBGijBf463M_uyP5nRJw4RuDTQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cooperation-26e4b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cooperation-26e4b
REACT_APP_FIREBASE_STORAGE_BUCKET=cooperation-26e4b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=5862210627
REACT_APP_FIREBASE_APP_ID=1:5862210627:web:47166358d5fd42d73b68f6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-99Z6GH9CNC
